\documentclass{article}
\usepackage{stackengine}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{makecell}



\title{Intro to Artificial Intelligence Assignment 1 Documentation}
\author{Tsun Ming Yu(ty154) \& Xi Chen(xc129)}
\date{\textbf{Phase 1}}

\renewcommand\theadalign{cb}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}


\begin{document}
\maketitle
\pagenumbering{gobble}

\section*{Introduction:} 
\setlength{\parindent}{4em}

The purpose of this program is to calculate the shortest path between two points on a map using heuristic search algorithms. In this project, we will be implementing three algorithms: A* Shortest Path Algorithm, Weighted-A* Algorithm and Uniform Cost Search Algorithm. Through this project we will compare the three algorithms, as well as different heuristic functions on randomly generated maps to find the most optimal path between two random points.

\section*{Heuristic Functions}
\subsection*{1.Manhattan Distance (Inadmissible)}
	This is the horizontal plus the vertical distance between the two locations. The heuristic function is not admissible because the Manhattan Distance between two points might be greater than the optimal path. This heuristic function might be admissible when interacting with highways.

\subsection*{2.Euclidean Distance(inadmissible)}
	This is the diagonal distance between the two locations. This heuristic function is also inadmissible since there are no highways that goes diagonally and the cost going diagonally will be more than going horizontal/vertical through a highway. The distance calculated will then be always more than the optimal path.

\subsection*{3.Manhattan Distance * 0.25 (admissible)}
	Taking in consider that the path will always encounter highway no matter where the points are when they are not on the highway already, we compute the heuristic value by dividing the Manhattan distance by 4. This is the best heuristic function we have found so far.

\subsection*{4.Euclidean Distance * 0.25 (admissible)}
	This heuristic function is similar to the number 3. This heuristic functions divides the Euclidean Distance by 4 and turns out to be really close to the results of the heuristic function number 3.

\subsection*{5.Manhattan Distance * Random Value}
	This heuristic function isn’t really for much of a test since the heuristic value is not always going to be the same. However, one interesting thing is that the distance being calculated will always be around a certain range.


\section*{Optimization}
	First optimization we did is that we limit the function call on computing heuristic value by pre-defined all the heuristic value of the cell since the map is static and will not change. \par
	Second optimization is that we do not use a list to track visited cells, instead it is a Boolean instance field with in the cell object. We do not have to go through a list every time, we just need to check the Boolean field.

\section*{Performance Log}
\subsection*{Map 1:}

\begin{center}
\begin{tabular}{ | c | c | c | c | c |}
\hline
\thead{} & \thead{Start Point} & \thead{End Point} & \thead{Distance} & \thead{Avg Time over 50 runs(ms)} \\
\hline
\thead{Heuristic 1} & [18 7]  & [114 146] & \makecell{A*:193.009 \\Weighted A*:219.136 \\UCS:121.611} & \makecell{A*:1.84 \\Weighted A*:1.08 \\ UCS:13.22}\\ 
\hline
\thead{Heuristic 2} & [18 7]  & [114 146] & \makecell{A*:179.901 \\Weighted A*:212.892 \\UCS:121.611} & \makecell{A*:4.7 \\Weighted A*:0.82 \\ UCS:12.62}\\
\hline
\thead{Heuristic 3} & [18 7]  & [114 146] & \makecell{A*:121.611 \\Weighted A*:127.390 \\UCS:121.611} & \makecell{A*:12.74 \\Weighted A*:4.2 \\ UCS:12.58}\\
\hline
\thead{Heuristic 4} & [18 7]  & [114 146] & \makecell{A*:121.611 \\Weighted A*:124.465 \\UCS:121.611} & \makecell{A*:13.06 \\Weighted A*:5.52 \\ UCS:12.58}\\
\hline
\thead{Heuristic 5} & [18 7]  & [114 146] & \makecell{A*:259.013 \\Weighted A*:318.423 \\UCS:121.611} & \makecell{A*:60.26 \\Weighted A*:20.72\\ UCS:12.62}\\
\hline
\end{tabular}
\end{center}

\subsection*{Map 2:}

\begin{center}
\begin{tabular}{ | c | c | c | c | c |}
\hline
\thead{} & \thead{Start Point} & \thead{End Point} & \thead{Distance} & \thead{Avg Time over 50 runs(ms)} \\
\hline
\thead{Heuristic 1} & [114 3]  & [114 142] & \makecell{A*:150.477 \\Weighted A*:169.929 \\UCS:104.862} & \makecell{A*:1.28 \\Weighted A*:0.56 \\ UCS:10.02}\\ 
\hline
\thead{Heuristic 2} & [114 3]  & [114 142] & \makecell{A*:128.037 \\Weighted A*:158.912 \\UCS:104.862} & \makecell{A*:1.94 \\Weighted A*:0.24 \\ UCS:10.06}\\
\hline
\thead{Heuristic 3} & [114 3]  & [114 142] & \makecell{A*:104.862 \\Weighted A*:109.002 \\UCS:104.862} & \makecell{A*:4.3 \\Weighted A*:2.94 \\ UCS:10.1}\\
\hline
\thead{Heuristic 4} & [114 3]  & [114 142] & \makecell{A*:104.862 \\Weighted A*:106.475 \\UCS:104.862} & \makecell{A*:6.48 \\Weighted A*:3.0 \\ UCS:10.02}\\
\hline
\thead{Heuristic 5} & [114 3]  & [114 142] & \makecell{A*:17.14 \\Weighted A*:6.18 \\UCS:104.862} & \makecell{A*:198.422 \\Weighted A*:207.808\\ UCS:10.04}\\
\hline

\end{tabular}
\end{center}


\newpage
\subsection*{Map 3:}

\begin{center}
\begin{tabular}{ | c | c | c | c | c |}
\hline
\thead{} & \thead{Start Point} & \thead{End Point} & \thead{Distance} & \thead{Avg Time over 50 runs(ms)} \\
\hline
\thead{Heuristic 1} & [2 147]  & [11 13] & \makecell{A*:153.162 \\Weighted A*:191.073 \\UCS:131.513} & \makecell{A*:2.1 \\Weighted A*:0.34 \\ UCS:14.18}\\ 
\hline
\thead{Heuristic 2} & [2 147]  & [11 13] & \makecell{A*:149.655 \\Weighted A*:167.976 \\UCS:131.513} & \makecell{A*:4.22 \\Weighted A*:0.22 \\ UCS:13.82}\\
\hline
\thead{Heuristic 3} & [2 147]  & [11 13] & \makecell{A*:132.013 \\Weighted A*:146.547 \\UCS:131.513} & \makecell{A*:16.16 \\Weighted A*:8.1 \\ UCS:14.64}\\
\hline
\thead{Heuristic 4} & [2 147]  & [11 13] & \makecell{A*:131.513 \\Weighted A*:139.513 \\UCS:131.513} & \makecell{A*:15.64 \\Weighted A*:19.38 \\ UCS:14.38}\\
\hline
\thead{Heuristic 5} & [2 147]  & [11 13] & \makecell{A*:231.154 \\Weighted A*:236.660 \\UCS:131.513} & \makecell{A*:24.212 \\Weighted A*:9.19\\ UCS:12.38}\\
\hline
\end{tabular}
\end{center}

\newpage
\subsection*{Map 4:}

\begin{center}
\begin{tabular}{ | c | c | c | c | c |}
\hline
\thead{} & \thead{Start Point} & \thead{End Point} & \thead{Distance} & \thead{Avg Time over 50 runs(ms)} \\
\hline
\thead{Heuristic 1} & [110 140]  & [12 13] & \makecell{A*:196.206 \\Weighted A*:229.446 \\UCS:130.192} & \makecell{A*:1.4 \\Weighted A*:0.48 \\ UCS:13.981}\\ 
\hline
\thead{Heuristic 2} & [110 140]  & [12 13] & \makecell{A*:146.635 \\Weighted A*:214.771 \\UCS:130.192} & \makecell{A*:3.38 \\Weighted A*:0.32 \\ UCS:13.38}\\
\hline
\thead{Heuristic 3} & [110 140]  & [12 13] & \makecell{A*:130.192 \\Weighted A*:140.078 \\UCS:130.192} & \makecell{A*:15.42 \\Weighted A*:10.08 \\ UCS:13.5}\\
\hline
\thead{Heuristic 4} & [110 140]  & [12 13] & \makecell{A*:130.192 \\Weighted A*:134.060 \\UCS:130.192} & \makecell{A*:14.7 \\Weighted A*:15.1 \\ UCS:13.44}\\
\hline
\thead{Heuristic 5} & [110 140]  & [12 13] & \makecell{A*:254.567 \\Weighted A*:305.254 \\UCS:130.192} & \makecell{A*:58.636 \\Weighted A*:23.18\\ UCS:13.92}\\
\hline
\end{tabular}
\end{center}

\newpage
\subsection*{Map 5:}

\begin{center}
\begin{tabular}{ | c | c | c | c | c |}
\hline
\thead{} & \thead{Start Point} & \thead{End Point} & \thead{Distance} & \thead{Avg Time over 50 runs(ms)} \\
\hline
\thead{Heuristic 1} & [2 150]  & [119 17] & \makecell{A*:185.571 \\Weighted A*:190.490 \\UCS:116.187} & \makecell{A*:0.192 \\Weighted A*:0.38 \\ UCS:13.5}\\ 
\hline
\thead{Heuristic 2} & [2 150]  & [119 17] & \makecell{A*:174.693 \\Weighted A*:185.053 \\UCS:116.187} & \makecell{A*:2.02 \\Weighted A*:0.3 \\ UCS:14.0}\\
\hline
\thead{Heuristic 3} & [2 150]  & [119 17] & \makecell{A*:116.187 \\Weighted A*:136.163 \\UCS:116.187} & \makecell{A*:14.88 \\Weighted A*:5.38 \\ UCS:13.48}\\
\hline
\thead{Heuristic 4} & [2 150]  & [119 17] & \makecell{A*:116.187 \\Weighted A*:130.570 \\UCS:116.187} & \makecell{A*:14.22 \\Weighted A*:9.98 \\ UCS:13.5}\\
\hline
\thead{Heuristic 5} & [2 150]  & [119 17] & \makecell{A*:245.897 \\Weighted A*:278.911 \\UCS:116.187} & \makecell{A*:50.48 \\Weighted A*:10.769\\ UCS:13.4}\\
\hline
\end{tabular}
\end{center}

\section*{Performance Analysis}
	Since there are going to be a lot of tables if we show all the testing results, we picked out some of the results for each map for different heuristic values and algorithms. We performed 50 times on each map, start and end goal. We compute the average running time as well as the average distance of each one. 

	In terms of algorithm, A* algorithm has less expansions than Uniform cost search and therefore it takes a lesser time to finish finding the shortest path. Depending on the heuristic function, the path of the two algorithms are different some times. However, for the most optimal heuristic functions, which is number 3 and 4 as described earlier, the distance of the path for Uniform Cost Search and A* is identical. After all, uniform cost search’s heuristic value will always be zero. For Weighted A*, we tested 2 different w values, but the tables we are showing are just for w value of 2.5. This algorithm performs differently on different heuristic functions as well. And even for different maps, this algorithm may find a path that is slightly longer than the optimal path compare to the other two algorithms, even when using the best heuristic functions. 

	 For average running time and number of nodes expanded, expanding more nodes will increases the running time of the algorithm. For these test, we found out that the uniform cost search is always the slowest among the three and weighted A* is always the one that takes the shortest time.



















\end{document} 